{
  "name": "Slate",
  "version": "0.7.0",
  "private": true,
  "dependencies": {
    "request": "~2.25.0",
    "underscore": "~1.5.1",
    "path": "~0.4.9",
    "winston": "*",
    "loggly": "*",
    "winston-loggly": "*",
    "socket.io": "*",
    "should": "~1.2.2",
    "pretty-data": ">= 0.40.0",
    "mocha": "~1.12.0",
    "blanket": "~1.1.5",
    "wait.for": "~0.6.3",
    "tsv": "~0.2.0",
    "async": "~0.2.9",
    "newrelic": "*",
    "moment": "*",
    "xml2js": "~0.2.8",
    "csv-string": "~2.1.0",
    "phone-formatter": "0.0.2",
    "cheerio": "~0.13.1",
    "optimist": "~0.6.1",
    "nconf": "*",
    "underscore.string": "~2.3.3",
    "country-list": "0.0.3",
    "querystring": "~0.2.0",
    "usstates": "0.0.1",
    "us-states": "0.0.0",
    "temp": "~0.8.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt travis --verbose",
    "blanket": {
      "pattern": [
        "server/lib"
      ]
    }
  }
}
